This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: mybib.bib
Warning--empty title in Deacon_2009
You've used 10 entries,
            2118 wiz_defined-function locations,
            564 strings with 6045 characters,
and the built_in function-call counts, 3502 in all, are:
= -- 361
> -- 126
< -- 5
+ -- 51
- -- 40
* -- 203
:= -- 547
add.period$ -- 30
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 172
empty$ -- 266
format.name$ -- 40
if$ -- 775
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 52
num.names$ -- 20
pop$ -- 52
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 209
swap$ -- 72
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 32
width$ -- 12
write$ -- 109
(There was 1 warning)
