\relax 
\citation{Hidayat_Surarso_2012}
\citation{Chauhan_Kumar_Sethia_Alam_2021}
\citation{Mezzalira_2018}
\citation{Gunawan_Lawi_Adnan_2016}
\citation{Deacon_2009}
\citation{Khotimah_2016}
\citation{Anhar_Swari_Aditiawan_2024}
\citation{Gunawan_Lawi_Adnan_2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pendahuluan}{1}{}\protected@file@percent }
\citation{bucanek2009model}
\citation{qureshi2014comparison}
\citation{leff2001web}
\@writefile{toc}{\contentsline {section}{\numberline {II}Kajian Terkait}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}MVC}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arsitektur MVC}}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}MVI}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arsitektur MVI}}{2}{}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Perancangan}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MVC Class Diagram}}{3}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}MVCApp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Controller}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}2a}Atribut}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}2b}Medode}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}3a}Atribut}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}View}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}4a}Atribut}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}4b}Metode}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MVC Sequence Diagram}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MVI Class Diagram}}{4}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}1a}Atribut}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}1b}Metode}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}View}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}2a}Atribut}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}2b}Metode}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}MVIApp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Intent}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}5}UpdateValueIntent}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}5a}Atribut}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-A}5b}Metode}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MVI Sequence Diagram}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implementasi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Model View Intent}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Model View Controller}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hasil dan Pembahasan}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hasil dan Pembahasan}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}MVC (Model-View-Controller)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}MVI (Model-View-Intent)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Analisis Perbandingan}{6}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybib}
\bibcite{Anhar_Swari_Aditiawan_2024}{1}
\bibcite{bucanek2009model}{2}
\bibcite{Chauhan_Kumar_Sethia_Alam_2021}{3}
\bibcite{Deacon_2009}{4}
\bibcite{Gunawan_Lawi_Adnan_2016}{5}
\bibcite{Hidayat_Surarso_2012}{6}
\bibcite{Khotimah_2016}{7}
\bibcite{leff2001web}{8}
\bibcite{Mezzalira_2018}{9}
\bibcite{qureshi2014comparison}{10}
\@writefile{toc}{\contentsline {section}{\numberline {V}Kesimpulan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Kelebihan dan Kekurangan MVC}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Kelebihan dan Kekurangan MVI}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Analisis Perbandingan}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Kesimpulan Akhir}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Daftar Pustaka}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
